{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-1K0J35R\\SQLEXPRESS;Database=IoTKids03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}